<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Corona 7-Days</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BWYJFN51QS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BWYJFN51QS');
    </script>
</head>

<body>
    <div id="main">
        <div id="page-header" class="backdrop">
            <h1 class="header">7-Tage-Inzidenz
                <h1 />
        </div>
    </div>
    <script src="js/script.js" async defer></script>
</body>

</html>